<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellerMVC2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="FavoriteColorsID" />
    </Key>
    <Property Name="FavoriteColorsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Colors1" FromRole="Colors" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthMonth" Type="Int32" Nullable="false" />
    <Property Name="FavoriteColors" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="NumberOfSiblings" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Customers_Colors1" FromRole="Customers" ToRole="Colors" />
    <NavigationProperty Name="Month" Relationship="Self.FK_Customers_Months" FromRole="Customers" ToRole="Months" />
  </EntityType>
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="BirthMonthID" />
    </Key>
    <Property Name="BirthMonthID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Month1" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Months" FromRole="Months" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Customers_Colors1">
    <End Role="Colors" Type="Self.Color" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="FavoriteColorsID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="FavoriteColors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Months">
    <End Role="Months" Type="Self.Month" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Months">
        <PropertyRef Name="BirthMonthID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="BirthMonth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneTellerMVC2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Months" EntityType="Self.Month" />
    <AssociationSet Name="FK_Customers_Colors1" Association="Self.FK_Customers_Colors1">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Months" Association="Self.FK_Customers_Months">
      <End Role="Months" EntitySet="Months" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>