<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="616c45f82a334da98c86bb714acc3251" Name="Diagram1">
        <EntityTypeShape EntityType="FortuneTellerMVC2Model.Color" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVC2Model.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVC2Model.Month" Width="1.5" PointX="5.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="FortuneTellerMVC2Model.FK_Customers_Colors1" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneTellerMVC2Model.FK_Customers_Months" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>